VITE_SUPABASE_PROJECT_ID="gvzdscztniddhdyoqwne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2emRzY3p0bmlkZGhkeW9xd25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NjkzMTgsImV4cCI6MjA4NTI0NTMxOH0.hO0l1Anu1lVyx9WlhWs-Ff9LkZzokm8FFLZFjae-k-s"
VITE_SUPABASE_URL="https://gvzdscztniddhdyoqwne.supabase.co"
